1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/060f9a97930f3d04.js"],"default"]
3:I[37457,["/_next/static/chunks/060f9a97930f3d04.js"],"default"]
5:I[97367,["/_next/static/chunks/060f9a97930f3d04.js"],"OutletBoundary"]
7:I[11533,["/_next/static/chunks/060f9a97930f3d04.js"],"AsyncMetadataOutlet"]
9:I[97367,["/_next/static/chunks/060f9a97930f3d04.js"],"ViewportBoundary"]
b:I[97367,["/_next/static/chunks/060f9a97930f3d04.js"],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[68027,[],"default"]
:HL["/_next/static/chunks/9dd8c309db09461a.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"zmzZAR0n9UDrTt1PnQ6CD","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/9dd8c309db09461a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",[["$","script","script-0",{"src":"/_next/static/chunks/f146593b1533cb61.js","async":true,"nonce":"$undefined"}]],["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/9dd8c309db09461a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
f:I[27201,["/_next/static/chunks/060f9a97930f3d04.js"],"IconMark"]
8:{"metadata":[["$","title","0",{"children":"PANDORA: Pixel-wise Attention Dissolution and Latent Guidance for Zero-Shot Object Removal"}],["$","meta","1",{"name":"description","content":"PANDORA: A zero-shot object removal framework that operates directly on pre-trained diffusion models using Pixel-wise Attention Dissolution and Localized Attentional Disentanglement Guidance."}],["$","link","2",{"rel":"shortcut icon","href":"/eraser.svg"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","4",{"rel":"icon","href":"/eraser.svg"}],["$","link","5",{"rel":"apple-touch-icon","href":"/eraser.svg"}],["$","$Lf","6",{}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
4:["$","div",null,{"className":"min-h-screen bg-slate-700 text-white","children":[["$","section",null,{"className":"py-12 px-4","children":["$","div",null,{"className":"max-w-6xl mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-5xl font-normal leading-tight mb-8 px-4 flex flex-col items-center","children":[["$","span",null,{"className":"flex items-center gap-2","children":["PANDORA",["$","img",null,{"src":"/eraser.svg","alt":"Eraser","className":"w-10 h-10 md:w-12 md:h-12 lg:w-14 lg:h-14 inline-block"}],": Pixel-wise Attention Dissolution"]}],["$","span",null,{"children":"and Latent Guidance for Zero-Shot Object Removal"}]]}],["$","div",null,{"className":"text-lg md:text-xl mb-6 flex flex-wrap items-center justify-center gap-x-6 gap-y-2","children":[["$","span",null,{"children":[["$","a",null,{"href":"https://orcid.org/0000-0001-8831-8846","target":"_blank","rel":"noopener noreferrer","className":"text-sky-300 hover:text-sky-200 hover:underline","children":"Dinh-Khoi Vo"}],["$","sup",null,{"children":"1,2"}]]}],["$","span",null,{"children":[["$","a",null,{"href":"https://orcid.org/0000-0001-9351-3750","target":"_blank","rel":"noopener noreferrer","className":"text-sky-300 hover:text-sky-200 hover:underline","children":"Van-Loc Nguyen"}],["$","sup",null,{"children":"1,2"}]]}],["$","span",null,{"children":[["$","a",null,{"href":"#","target":"_blank","rel":"noopener noreferrer","className":"text-sky-300 hover:text-sky-200 hover:underline","children":"Tam V. Nguyen"}],["$","sup",null,{"children":"3"}]]}],["$","span",null,{"children":[["$","a",null,{"href":"https://orcid.org/0000-0003-3046-3041","target":"_blank","rel":"noopener noreferrer","className":"text-sky-300 hover:text-sky-200 hover:underline","children":"Minh-Triet Tran"}],["$","sup",null,{"children":"1,2"}]]}],["$","span",null,{"children":[["$","a",null,{"href":"https://orcid.org/0000-0002-7363-2610","target":"_blank","rel":"noopener noreferrer","className":"text-sky-300 hover:text-sky-200 hover:underline","children":"Trung-Nghia Le"}],["$","sup",null,{"children":"1,2"}]]}]]}],["$","div",null,{"className":"text-base md:text-lg mb-4 flex flex-col items-center justify-center gap-y-2","children":[["$","span",null,{"children":[["$","sup",null,{"children":"1"}],"University of Science, VNU-HCM, Ho Chi Minh City, Vietnam"]}],["$","span",null,{"children":[["$","sup",null,{"children":"2"}],"Vietnam National University, Ho Chi Minh City, Vietnam"]}],["$","span",null,{"children":[["$","sup",null,{"children":"3"}],"University of Dayton, Ohio, United States"]}]]}],["$","div",null,{"className":"text-base mb-8 italic","children":"{vdkhoi, nvloc}@selab.hcmus.edu.vn, tamnguyen@udayton.edu, {tmtriet, ltnghia}@fit.hcmus.edu.vn"}],["$","div",null,{"className":"flex flex-wrap items-center justify-center gap-8 mb-12","children":[["$","a",null,{"href":"/PANDORA.pdf","className":"px-6 py-3 bg-slate-600 hover:bg-slate-500 rounded border border-slate-500 transition-colors","rel":"noopener noreferrer","children":"PDF"}],["$","a",null,{"href":"#","className":"px-6 py-3 bg-slate-600 hover:bg-slate-500 rounded border border-slate-500 transition-colors cursor-not-allowed opacity-75 relative","title":"Coming soon","children":["arXiv",["$","span",null,{"className":"absolute -top-1 -right-1 bg-red-500 text-white text-xs px-1 py-0.5 rounded-full font-bold transform rotate-12","children":"Soon"}]]}],["$","a",null,{"href":"#","className":"px-6 py-3 bg-slate-600 hover:bg-slate-500 rounded border border-slate-500 transition-colors cursor-not-allowed opacity-75 relative","title":"Coming soon","children":["Code",["$","span",null,{"className":"absolute -top-1 -right-1 bg-red-500 text-white text-xs px-1 py-0.5 rounded-full font-bold transform rotate-12","children":"Soon"}]]}],["$","a",null,{"href":"https://4e5fb5a771209acf2f.gradio.live/","className":"px-6 py-3 bg-slate-600 hover:bg-slate-500 rounded border border-slate-500 transition-colors","target":"_blank","rel":"noopener noreferrer","children":"Gradio Demo"}],["$","a",null,{"href":"https://docs.google.com/forms/d/e/1FAIpQLSf6j6FOHiCdcZJJJ5DVRVgFTxIPTzEH91o2XVbsFNU6Xpp9Ig/viewform","className":"px-6 py-3 bg-slate-600 hover:bg-slate-500 rounded border border-slate-500 transition-colors flex items-center gap-2","target":"_blank","rel":"noopener noreferrer","children":["$L10","Feedback"]}]]}],"$L11"]}]}],"$L12","$L13","$L14","$L15","$L16","$L17","$L18"]}]
1a:I[54818,["/_next/static/chunks/f146593b1533cb61.js"],"default"]
1b:I[40714,["/_next/static/chunks/f146593b1533cb61.js"],"default"]
10:["$","span",null,{"children":"💬"}]
11:["$","div",null,{"className":"max-w-4xl mx-auto bg-gray-100 rounded-lg p-8","children":[["$","h2",null,{"className":"text-3xl text-gray-700 font-light mb-6","children":"Demo Video"}],["$","div",null,{"className":"aspect-video bg-white rounded overflow-hidden relative","children":[["$","video",null,{"className":"w-full h-full object-cover","controls":true,"loop":true,"muted":true,"playsInline":true,"children":[["$","source",null,{"src":"/demo_video.mp4","type":"video/mp4"}],"Your browser does not support the video tag."]}],["$","div",null,{"className":"absolute top-4 left-4 bg-black/70 text-white px-3 py-1 rounded text-sm font-medium","children":"Original"}],["$","div",null,{"className":"absolute top-4 right-4 bg-black/70 text-white px-3 py-1 rounded text-sm font-medium","children":"Result"}]]}]]}]
19:T651,Removing objects from natural images remains a formidable challenge, often hindered by the inability to synthesize semantically appropriate content in the foreground while preserving background integrity. Existing methods often rely on fine-tuning, prompt engineering, or inference-time optimization, yet still struggle to maintain texture consistency, produce rigid or unnatural results, lack precise foreground-background disentanglement, and fail to flexibly handle multiple objects—ultimately limiting their scalability and practical applicability. In this paper, we propose a zero-shot object removal framework that operates directly on pre-trained text-to-image diffusion models—requiring no fine-tuning, no prompts, and no optimization. At the core is our Pixel-wise Attention Dissolution, which performs fine-grained, pixel-wise dissolution of object information by nullifying the most correlated keys for each masked pixel. This operation causes the object to vanish from the self-attention flow, allowing the coherent background context to seamlessly dominate the reconstruction. To complement this, we introduce Localized Attentional Disentanglement Guidance, which steers the denoising process toward latent manifolds that favor clean object removal. Together, Pixel-wise Attention Dissolution and Localized Attentional Disentanglement Guidance enable precise, non-rigid, scalable, and prompt-free multi-object erasure in a single pass. Experiments show our method outperforms state-of-the-art methods even with fine-tuned and prompt-guided baselines in both visual fidelity and semantic plausibility.12:["$","section",null,{"className":"py-12 px-4 bg-gray-100 text-gray-900","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":["$","div",null,{"className":"flex gap-8","children":[["$","h2",null,{"className":"text-3xl font-bold uppercase min-w-fit","children":"Abstract"}],["$","p",null,{"className":"text-lg leading-relaxed","children":"$19"}]]}]}]}]
13:["$","section",null,{"className":"py-16 px-4 bg-white text-gray-900","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","h2",null,{"className":"text-3xl font-bold uppercase text-center mb-6","children":"Object Removal"}],["$","p",null,{"className":"text-lg text-center max-w-4xl mx-auto leading-relaxed","children":"We propose a zero-shot object removal framework that operates directly on pre-trained diffusion models in a single pass, without any fine-tuning, prompt engineering, or inference-time optimization, thus fully leveraging their latent generative capacity for inpainting"}]]}]}]
14:["$","section",null,{"className":"pt-2 pb-16 px-4 bg-gray-50 text-gray-900","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","div",null,{"className":"bg-green-50 border border-green-200 rounded-lg py-4 px-6 mb-8 text-center","children":[["$","p",null,{"className":"text-green-900 flex items-center justify-center gap-2","children":[["$","span",null,{"className":"text-2xl","children":"🖱️"}],["$","span",null,{"children":"Click to see results"}]]}],["$","p",null,{"className":"text-green-700 text-sm mt-2 flex items-center justify-center gap-2","children":[["$","span",null,{"className":"text-lg","children":"⏱️"}],["$","span",null,{"children":"Processing takes ~10 seconds - please be patient!"}]]}]]}],["$","$L1a",null,{"items":[{"id":"1","originalSrc":"/results/img_1_original.png","resultSrc":"/results/img_1_result.png","maskSrc":"/results/img_1_mask.png"},{"id":"2","originalSrc":"/results/img_2_original.png","resultSrc":"/results/img_2_result.png","maskSrc":"/results/img_2_mask.png"},{"id":"3","originalSrc":"/results/img_3_original.png","resultSrc":"/results/img_3_result.png","maskSrc":"/results/img_3_mask.png"},{"id":"4","originalSrc":"/results/img_4_original.png","resultSrc":"/results/img_4_result.png","maskSrc":"/results/img_4_mask.png"},{"id":"5","originalSrc":"/results/img_5_original.png","resultSrc":"/results/img_5_result.png","maskSrc":"/results/img_5_mask.png"},{"id":"6","originalSrc":"/results/img_6_original.png","resultSrc":"/results/img_6_result.png","maskSrc":"/results/img_6_mask.png"},{"id":"7","originalSrc":"/results/img_7_original.png","resultSrc":"/results/img_7_result.png","maskSrc":"/results/img_7_mask.png"},{"id":"8","originalSrc":"/results/img_8_original.png","resultSrc":"/results/img_8_result.png","maskSrc":"/results/img_8_mask.png"},{"id":"9","originalSrc":"/results/img_9_original.png","resultSrc":"/results/img_9_result.png","maskSrc":"/results/img_9_mask.png"},{"id":"10","originalSrc":"/results/img_10_original.png","resultSrc":"/results/img_10_result.png","maskSrc":"/results/img_10_mask.png"},{"id":"11","originalSrc":"/results/img_11_original.png","resultSrc":"/results/img_11_result.png","maskSrc":"/results/img_11_mask.png"},{"id":"12","originalSrc":"/results/img_12_original.png","resultSrc":"/results/img_12_result.png","maskSrc":"/results/img_12_mask.png"}]}]]}]}]
15:["$","section",null,{"className":"py-16 px-4 bg-gray-100 text-gray-900","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","h2",null,{"className":"text-3xl font-bold uppercase text-center mb-6","children":"Approach"}],["$","div",null,{"children":[["$","p",null,{"className":"text-lg leading-relaxed mb-6","children":["Our framework performs zero-shot object removal directly on a pre-trained diffusion model. Given an input image ",["$","i",null,{"children":["I",["$","sub",null,{"children":"s"}]]}]," and a binary mask ",["$","i",null,{"children":"M"}]," specifying the target objects, the model produces an edited image ",["$","i",null,{"children":["I",["$","sub",null,{"children":"t"}]]}]," where the masked regions are erased and seamlessly reconstructed with contextually consistent background. The process begins with latent inversion to map the input image into the noise space while preserving unaffected regions in the denoising process. We then apply ",["$","strong",null,{"children":"Pixel-wise Attention Dissolution (PAD)"}]," to disconnect masked query pixels from their most correlated keys, effectively dissolving object information at the attention level. Next, ",["$","strong",null,{"children":"Localized Attentional Disentanglement Guidance (LADG)"}]," steers the denoising trajectory in latent space away from the object regions, refining the reconstruction to suppress residual artifacts."]}],["$","p",null,{"className":"text-lg leading-relaxed mb-6","children":"Together, PAD and LADG enable precise, pixel-level control for single- and multi-object removal in a single forward pass, without any fine-tuning, prompt engineering, or inference-time optimization."}],["$","div",null,{"className":"bg-white rounded-lg p-6 border border-gray-200","children":["$","img",null,{"src":"/pipeline.png","alt":"PANDORA Pipeline Diagram","className":"w-full h-auto rounded"}]}]]}]]}]}]
16:["$","section",null,{"className":"py-16 px-4 bg-white text-gray-900","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","h2",null,{"className":"text-3xl font-bold uppercase text-center mb-6","children":"Qualitative Comparison"}],["$","div",null,{"className":"max-w-5xl mx-auto mb-8","children":[["$","div",null,{"className":"bg-blue-50 border border-blue-200 rounded-lg p-6 mb-6","children":["$","p",null,{"className":"text-lg text-center mb-4 text-blue-900","children":[["$","span",null,{"className":"flex items-center justify-center gap-2 mb-2","children":[["$","span",null,{"className":"text-2xl","children":"🔬"}],["$","span",null,{"className":"font-semibold","children":"Qualitative comparison on various object removal scenarios"}]]}],["$","span",null,{"className":"flex items-center justify-center gap-2 text-base","children":[["$","span",null,{"className":"text-xl","children":"📊"}],["$","span",null,{"children":"From left to right: original image with a mask, and results from different methods"}]]}]]}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-4 mb-6","children":[["$","div",null,{"className":"bg-green-50 border border-green-200 rounded-lg p-4 text-center","children":[["$","div",null,{"className":"text-2xl mb-2","children":"🎯"}],["$","h3",null,{"className":"font-semibold text-green-900 mb-1","children":"Single-Object Removal"}],["$","p",null,{"className":"text-sm text-green-700","children":"Top two rows"}]]}],["$","div",null,{"className":"bg-orange-50 border border-orange-200 rounded-lg p-4 text-center","children":[["$","div",null,{"className":"text-2xl mb-2","children":"🎯🎯"}],["$","h3",null,{"className":"font-semibold text-orange-900 mb-1","children":"Multi-Object Cases"}],["$","p",null,{"className":"text-sm text-orange-700","children":"Middle two rows"}]]}],["$","div",null,{"className":"bg-purple-50 border border-purple-200 rounded-lg p-4 text-center","children":[["$","div",null,{"className":"text-2xl mb-2","children":"🎯🎯🎯"}],["$","h3",null,{"className":"font-semibold text-purple-900 mb-1","children":"Mass-Similar Objects"}],["$","p",null,{"className":"text-sm text-purple-700","children":"Bottom two rows"}]]}]]}],["$","div",null,{"className":"bg-gray-50 border border-gray-200 rounded-lg p-4 text-center","children":["$","p",null,{"className":"text-gray-800","children":[["$","span",null,{"className":"text-xl mr-2","children":"⚡"}],["$","span",null,{"className":"font-semibold","children":"Zero-shot methods"}]," shown in the last four columns, with the ",["$","span",null,{"className":"font-bold text-blue-600","children":"last two columns showing our PANDORA method"}]]}]}]]}],["$","div",null,{"className":"bg-gray-50 rounded-lg p-6 border border-gray-200","children":["$","img",null,{"src":"/qualitative.png","alt":"Qualitative comparison of object removal methods","className":"w-full h-auto rounded shadow-lg"}]}]]}]}]
17:["$","section",null,{"className":"py-16 px-4 bg-gray-50 text-gray-900","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","h2",null,{"className":"text-3xl font-bold uppercase text-center mb-6","children":"Quantitative Comparison"}],["$","div",null,{"className":"bg-white rounded-lg p-6 border border-gray-200","children":["$","$L1b",null,{}]}]]}]}]
18:["$","section",null,{"className":"py-16 px-4 bg-gray-200 text-gray-900","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","h2",null,{"className":"text-3xl font-bold uppercase text-center mb-6","children":"Acknowledgment"}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"bg-amber-50 border border-amber-200 rounded-lg p-6 mb-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","span",null,{"className":"text-3xl","children":"💰"}],["$","h3",null,{"className":"text-xl font-semibold text-amber-900","children":"Funding and GPU Support"}]]}],["$","p",null,{"className":"text-lg leading-relaxed text-amber-800","children":"This research is funded by the Vietnam National Foundation for Science and Technology Development (NAFOSTED) under Grant Number 102.05-2023.31. This research used the GPUs provided by the Intelligent Systems Lab at the Faculty of Information Technology, University of Science, VNU-HCM."}]]}],["$","div",null,{"className":"bg-blue-50 border border-blue-200 rounded-lg p-6 mb-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","span",null,{"className":"text-3xl","children":"🙏"}],["$","h3",null,{"className":"text-xl font-semibold text-blue-900","children":"User Study Participants"}]]}],["$","p",null,{"className":"text-lg leading-relaxed text-blue-800","children":"We extend our heartfelt gratitude to all participants who took part in our comprehensive user study. Your valuable time, thoughtful feedback, and detailed evaluations were instrumental in validating the effectiveness and usability of our PANDORA framework. Your insights helped us understand the practical impact of our zero-shot object removal approach and provided crucial evidence of its superiority over existing methods."}]]}],["$","div",null,{"className":"bg-green-50 border border-green-200 rounded-lg p-6 mb-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","span",null,{"className":"text-3xl","children":"🎨"}],["$","h3",null,{"className":"text-xl font-semibold text-green-900","children":"Website Design Inspiration"}]]}],["$","p",null,{"className":"text-lg leading-relaxed text-green-800","children":["This website design is inspired by"," ",["$","a",null,{"href":"https://objectdrop.github.io/","className":"text-blue-600 hover:underline font-semibold","target":"_blank","rel":"noopener noreferrer","children":"ObjectDrop"}],". We thank the authors for their excellent work and creative design approach."]}]]}],["$","div",null,{"className":"bg-purple-50 border border-purple-200 rounded-lg p-6","children":[["$","div",null,{"className":"flex items-center gap-3 mb-4","children":[["$","span",null,{"className":"text-3xl","children":"🚀"}],["$","h3",null,{"className":"text-xl font-semibold text-purple-900","children":"Demo Design Inspiration"}]]}],["$","p",null,{"className":"text-lg leading-relaxed text-purple-800","children":["Our Gradio demo design is inspired by"," ",["$","a",null,{"href":"https://huggingface.co/spaces/xichenhku/MimicBrush/tree/main","className":"text-blue-600 hover:underline font-semibold","target":"_blank","rel":"noopener noreferrer","children":"MimicBrush"}],". We thank the authors for their excellent work and creative design approach."]}]]}]]}]]}]}]
